﻿Player,Span,Mat,Won,Lost,Tied,NR,%
S Venkataraghavan,1975-1979,7,1,6,0,0,14.28
BS Bedi,1976-1978,4,1,3,0,0,25.00
AL Wadekar,1974-1974,2,0,2,0,0,0.00
SM Gavaskar,1980-1985,37,14,21,0,2,40.00
GR Viswanath,1981-1981,1,0,1,0,0,0.00
N Kapil Dev,1982-1987,74,39,33,0,2,54.16
SMH Kirmani,1983-1983,1,0,1,0,0,0.00
M Amarnath,1984-1984,1,0,0,0,1,-
DB Vengsarkar,1987-1989,18,8,10,0,0,44.44
RJ Shastri,1987-1991,11,4,7,0,0,36.36
K Srikkanth,1989-1989,13,4,8,0,1,33.33
M Azharuddin,1990-1999,174,90,76,2,6,54.16
SR Tendulkar,1996-2000,73,23,43,1,6,35.07
A Jadeja,1998-1999,13,8,5,0,0,61.53
SC Ganguly,1999-2005,146,76,65,0,5,53.90
R Dravid,2000-2007,79,42,33,0,4,56.00
A Kumble,2002-2002,1,1,0,0,0,100.00
V Sehwag,2003-2012,12,7,5,0,0,58.33
MS Dhoni,2007-2016,199,110,74,4,11,59.57
SK Raina,2010-2014,12,6,5,0,1,54.54
G Gambhir,2010-2011,6,6,0,0,0,100.00
V Kohli,2013-2018,52,39,12,0,1,76.47
AM Rahane,2015-2015,3,3,0,0,0,100.00
RG Sharma,2017-2017,3,2,1,0,0,66.66